<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>daniel</title>
</head>
<body></body>
<!-- HTML ELEMENT-->
<P>This is a paragraph</P>
<!-- Nestled Element-->
<strong></strong>
<p>This is a <strong>paragraph</strong></p>
<p>This is a <b>paragraph</b></p>
<em></em>
<P>This is a <em>paragraph</em></P>
<p>This is a <i>paragraph</i></p>
<a href="https:www.facebook.com">facebook</a>
<!-- anchor tag-->
linking to other 
</body>
</html>